<<<<<<< HEAD
PORT=3001
DB_NAME=kondish_db
DB_USER=postgres
DB_PASS=OO9uny21
DB_HOST=localhost
DB_PORT=5432
SECRET_KEY=jdfk_j23kj41kj_7jkc&lk

TELEGRAM_BOT_TOKEN=5888003259:AAF8AIaUEiFIUsNzdjWC0rTPV-PkF6954d0
CHAT_ID=5632458244
KONDISH_CHAT_ID=5888003259
=======
PORT=
DB_NAME=
DB_USER=
DB_PASS=
DB_HOST=
DB_PORT=
SECRET_KEY=

TELEGRAM_BOT_TOKEN=
CHAT_ID=
KONDISH_CHAT_ID=
>>>>>>> 6be3b8a60d5c6421ce6b6f1eeaf60753561d709d
